@twitchapi/chatbot: Badges
Interface Badges
All the possible user badges.
interface Badges {
    1979-revolution_1?: string;
    60-seconds_1?: string;
    60-seconds_2?: string;
    60-seconds_3?: string;
    H1Z1_1?: string;
    admin?: string;
    ambassador?: string;
    anomaly-2_1?: string;
    anomaly-warzone-earth_1?: string;
    anonymous-cheerer?: string;
    artist-badge?: string;
    axiom-verge_1?: string;
    battlechefbrigade_1?: string;
    battlechefbrigade_2?: string;
    battlechefbrigade_3?: string;
    battlerite_1?: string;
    bits?: string;
    bits-charity?: string;
    bits-leader?: string;
    brawlhalla_1?: string;
    broadcaster?: string;
    broken-age_1?: string;
    bubsy-the-woolies_1?: string;
    chatter-cs-go-2022?: string;
    clip-champ?: string;
    creator-cs-go-2022?: string;
    cuphead_1?: string;
    darkest-dungeon_1?: string;
    deceit_1?: string;
    devil-may-cry-hd_1?: string;
    devil-may-cry-hd_2?: string;
    devil-may-cry-hd_3?: string;
    devil-may-cry-hd_4?: string;
    devilian_1?: string;
    duelyst_1?: string;
    duelyst_2?: string;
    duelyst_3?: string;
    duelyst_4?: string;
    duelyst_5?: string;
    duelyst_6?: string;
    duelyst_7?: string;
    enter-the-gungeon_1?: string;
    eso_1?: string;
    extension?: string;
    firewatch_1?: string;
    founder?: string;
    frozen-cortext_1?: string;
    frozen-synapse_1?: string;
    game-developer?: string;
    getting-over-it_1?: string;
    getting-over-it_2?: string;
    glhf-pledge?: string;
    glitchcon2020?: string;
    global_mod?: string;
    heavy-bullets_1?: string;
    hello_neighbor_1?: string;
    hype-train?: string;
    innerspace_1?: string;
    innerspace_2?: string;
    jackbox-party-pack_1?: string;
    kingdom-new-lands_1?: string;
    moderator?: string;
    moments?: string;
    no_audio?: string;
    no_video?: string;
    okhlos_1?: string;
    overwatch-league-insider_1?: string;
    overwatch-league-insider_2018B?: string;
    overwatch-league-insider_2019A?: string;
    overwatch-league-insider_2019B?: string;
    partner?: string;
    power-rangers?: string;
    predictions?: string;
    premium?: string;
    psychonauts_1?: string;
    raiden-v-directors-cut_1?: string;
    rift_1?: string;
    rplace-2023?: string;
    samusoffer_beta?: string;
    staff?: string;
    starbound_1?: string;
    strafe_1?: string;
    sub-gift-leader?: string;
    sub-gifter?: string;
    subscriber?: string;
    superhot_1?: string;
    superultracombo-2023?: string;
    the-surge_1?: string;
    the-surge_2?: string;
    the-surge_3?: string;
    this-war-of-mine_1?: string;
    titan-souls_1?: string;
    treasure-adventure-world_1?: string;
    turbo?: string;
    twitch-intern-2023?: string;
    twitchbot?: string;
    twitchcon2017?: string;
    twitchcon2018?: string;
    twitchconAmsterdam2020?: string;
    twitchconEU2019?: string;
    twitchconEU2022?: string;
    twitchconEU2023?: string;
    twitchconNA2019?: string;
    twitchconNA2020?: string;
    twitchconNA2022?: string;
    twitchconNA2023?: string;
    tyranny_1?: string;
    user-anniversary?: string;
    vga-champ-2017?: string;
    vip?: string;
    warcraft?: string;
}
Index
Properties
1979-revolution_1?
60-seconds_1?
60-seconds_2?
60-seconds_3?
H1Z1_1?
admin?
ambassador?
anomaly-2_1?
anomaly-warzone-earth_1?
anonymous-cheerer?
artist-badge?
axiom-verge_1?
battlechefbrigade_1?
battlechefbrigade_2?
battlechefbrigade_3?
battlerite_1?
bits?
bits-charity?
bits-leader?
brawlhalla_1?
broadcaster?
broken-age_1?
bubsy-the-woolies_1?
chatter-cs-go-2022?
clip-champ?
creator-cs-go-2022?
cuphead_1?
darkest-dungeon_1?
deceit_1?
devil-may-cry-hd_1?
devil-may-cry-hd_2?
devil-may-cry-hd_3?
devil-may-cry-hd_4?
devilian_1?
duelyst_1?
duelyst_2?
duelyst_3?
duelyst_4?
duelyst_5?
duelyst_6?
duelyst_7?
enter-the-gungeon_1?
eso_1?
extension?
firewatch_1?
founder?
frozen-cortext_1?
frozen-synapse_1?
game-developer?
getting-over-it_1?
getting-over-it_2?
glhf-pledge?
glitchcon2020?
global_mod?
heavy-bullets_1?
hello_neighbor_1?
hype-train?
innerspace_1?
innerspace_2?
jackbox-party-pack_1?
kingdom-new-lands_1?
moderator?
moments?
no_audio?
no_video?
okhlos_1?
overwatch-league-insider_1?
overwatch-league-insider_2018B?
overwatch-league-insider_2019A?
overwatch-league-insider_2019B?
partner?
power-rangers?
predictions?
premium?
psychonauts_1?
raiden-v-directors-cut_1?
rift_1?
rplace-2023?
samusoffer_beta?
staff?
starbound_1?
strafe_1?
sub-gift-leader?
sub-gifter?
subscriber?
superhot_1?
superultracombo-2023?
the-surge_1?
the-surge_2?
the-surge_3?
this-war-of-mine_1?
titan-souls_1?
treasure-adventure-world_1?
turbo?
twitch-intern-2023?
twitchbot?
twitchcon2017?
twitchcon2018?
twitchconAmsterdam2020?
twitchconEU2019?
twitchconEU2022?
twitchconEU2023?
twitchconNA2019?
twitchconNA2020?
twitchconNA2022?
twitchconNA2023?
tyranny_1?
user-anniversary?
vga-champ-2017?
vip?
warcraft?
Properties
Optional 1979-revolution_1
1979-revolution_1?: string
Optional 60-seconds_1
60-seconds_1?: string
Optional 60-seconds_2
60-seconds_2?: string
Optional 60-seconds_3
60-seconds_3?: string
Optional H1Z1_1
H1Z1_1?: string
Optional admin
admin?: string
Optional ambassador
ambassador?: string
Optional anomaly-2_1
anomaly-2_1?: string
Optional anomaly-warzone-earth_1
anomaly-warzone-earth_1?: string
Optional anonymous-cheerer
anonymous-cheerer?: string
Optional artist-badge
artist-badge?: string
Optional axiom-verge_1
axiom-verge_1?: string
Optional battlechefbrigade_1
battlechefbrigade_1?: string
Optional battlechefbrigade_2
battlechefbrigade_2?: string
Optional battlechefbrigade_3
battlechefbrigade_3?: string
Optional battlerite_1
battlerite_1?: string
Optional bits
bits?: string
Optional bits-charity
bits-charity?: string
Optional bits-leader
bits-leader?: string
Optional brawlhalla_1
brawlhalla_1?: string
Optional broadcaster
broadcaster?: string
Optional broken-age_1
broken-age_1?: string
Optional bubsy-the-woolies_1
bubsy-the-woolies_1?: string
Optional chatter-cs-go-2022
chatter-cs-go-2022?: string
Optional clip-champ
clip-champ?: string
Optional creator-cs-go-2022
creator-cs-go-2022?: string
Optional cuphead_1
cuphead_1?: string
Optional darkest-dungeon_1
darkest-dungeon_1?: string
Optional deceit_1
deceit_1?: string
Optional devil-may-cry-hd_1
devil-may-cry-hd_1?: string
Optional devil-may-cry-hd_2
devil-may-cry-hd_2?: string
Optional devil-may-cry-hd_3
devil-may-cry-hd_3?: string
Optional devil-may-cry-hd_4
devil-may-cry-hd_4?: string
Optional devilian_1
devilian_1?: string
Optional duelyst_1
duelyst_1?: string
Optional duelyst_2
duelyst_2?: string
Optional duelyst_3
duelyst_3?: string
Optional duelyst_4
duelyst_4?: string
Optional duelyst_5
duelyst_5?: string
Optional duelyst_6
duelyst_6?: string
Optional duelyst_7
duelyst_7?: string
Optional enter-the-gungeon_1
enter-the-gungeon_1?: string
Optional eso_1
eso_1?: string
Optional extension
extension?: string
Optional firewatch_1
firewatch_1?: string
Optional founder
founder?: string
Optional frozen-cortext_1
frozen-cortext_1?: string
Optional frozen-synapse_1
frozen-synapse_1?: string
Optional game-developer
game-developer?: string
Optional getting-over-it_1
getting-over-it_1?: string
Optional getting-over-it_2
getting-over-it_2?: string
Optional glhf-pledge
glhf-pledge?: string
Optional glitchcon2020
glitchcon2020?: string
Optional global_mod
global_mod?: string
Optional heavy-bullets_1
heavy-bullets_1?: string
Optional hello_neighbor_1
hello_neighbor_1?: string
Optional hype-train
hype-train?: string
Optional innerspace_1
innerspace_1?: string
Optional innerspace_2
innerspace_2?: string
Optional jackbox-party-pack_1
jackbox-party-pack_1?: string
Optional kingdom-new-lands_1
kingdom-new-lands_1?: string
Optional moderator
moderator?: string
Optional moments
moments?: string
Optional no_audio
no_audio?: string
Optional no_video
no_video?: string
Optional okhlos_1
okhlos_1?: string
Optional overwatch-league-insider_1
overwatch-league-insider_1?: string
Optional overwatch-league-insider_2018B
overwatch-league-insider_2018B?: string
Optional overwatch-league-insider_2019A
overwatch-league-insider_2019A?: string
Optional overwatch-league-insider_2019B
overwatch-league-insider_2019B?: string
Optional partner
partner?: string
Optional power-rangers
power-rangers?: string
Optional predictions
predictions?: string
Optional premium
premium?: string
Optional psychonauts_1
psychonauts_1?: string
Optional raiden-v-directors-cut_1
raiden-v-directors-cut_1?: string
Optional rift_1
rift_1?: string
Optional rplace-2023
rplace-2023?: string
Optional samusoffer_beta
samusoffer_beta?: string
Optional staff
staff?: string
Optional starbound_1
starbound_1?: string
Optional strafe_1
strafe_1?: string
Optional sub-gift-leader
sub-gift-leader?: string
Optional sub-gifter
sub-gifter?: string
Optional subscriber
subscriber?: string
Optional superhot_1
superhot_1?: string
Optional superultracombo-2023
superultracombo-2023?: string
Optional the-surge_1
the-surge_1?: string
Optional the-surge_2
the-surge_2?: string
Optional the-surge_3
the-surge_3?: string
Optional this-war-of-mine_1
this-war-of-mine_1?: string
Optional titan-souls_1
titan-souls_1?: string
Optional treasure-adventure-world_1
treasure-adventure-world_1?: string
Optional turbo
turbo?: string
Optional twitch-intern-2023
twitch-intern-2023?: string
Optional twitchbot
twitchbot?: string
Optional twitchcon2017
twitchcon2017?: string
Optional twitchcon2018
twitchcon2018?: string
Optional twitchconAmsterdam2020
twitchconAmsterdam2020?: string
Optional twitchconEU2019
twitchconEU2019?: string
Optional twitchconEU2022
twitchconEU2022?: string
Optional twitchconEU2023
twitchconEU2023?: string
Optional twitchconNA2019
twitchconNA2019?: string
Optional twitchconNA2020
twitchconNA2020?: string
Optional twitchconNA2022
twitchconNA2022?: string
Optional twitchconNA2023
twitchconNA2023?: string
Optional tyranny_1
tyranny_1?: string
Optional user-anniversary
user-anniversary?: string
Optional vga-champ-2017
vga-champ-2017?: string
Optional vip
vip?: string
Optional warcraft
warcraft?: string
