@twitchapi/chatbot: PrivMSGTags
Interface PrivMSGTags
The PrivMSG tags send by the Twitch IRC Server.
Interface
Hierarchy
PrivMSGTags
Index
Properties
badge-info
badges
bits?
color
display-name
id
mod
reply-parent-display-name?
reply-parent-msg-body?
reply-parent-msg-id?
reply-parent-user-id?
reply-parent-user-login?
room-id
subscriber
tmi-sent-ts
turbo
user-id
user-type
vip
Properties
badge-info
badge-info: BadgeMetadata
badges
badges: Badges
Optional bits
bits?: string
color
color: string
display-name
display-name: string
id
id: string
mod
mod: string
Optional reply-parent-display-name
reply-parent-display-name?: string
Optional reply-parent-msg-body
reply-parent-msg-body?: string
Optional reply-parent-msg-id
reply-parent-msg-id?: string
Optional reply-parent-user-id
reply-parent-user-id?: string
Optional reply-parent-user-login
reply-parent-user-login?: string
room-id
room-id: string
subscriber
subscriber: string
tmi-sent-ts
tmi-sent-ts: string
turbo
turbo: string
user-id
user-id: string
user-type
user-type: string
vip
vip: string
