@twitchapi/chatbot: AutoModSettings
Class AutoModSettings
Hierarchy
AutoModSettings
Index
Constructors
constructor
Properties
aggression
bullying
channel
chatbot
disability
ethnicityOrReligion
misogyny
overallLevel
sexBasedTerms
sexOrGen
swearing
Methods
set
setAggression
setBullying
setDisability
setEthnicityOrReligion
setMisogyny
setOverallLevel
setSexBasedTerms
setSexOrGen
setSwearing
Constructors
constructor
new AutoModSettings(chatbot: ChatBot, data: AutoModSettings, channel: Channel): AutoModSettings
Parameters
chatbot: ChatBot
data: AutoModSettings
channel: Channel
Returns AutoModSettings
Properties
aggression
aggression: number
Description
The aggression level of the automod.
bullying
bullying: number
Description
The level of bullying of the automod.
channel
channel: Channel
Description
The channel whose autmod is.
chatbot
chatbot: ChatBot
Description
The current instance of the ChatBot.
disability
disability: number
Description
The disability level of the automod.
ethnicityOrReligion
ethnicityOrReligion: number
Description
The level of ethnicity and religion terms of the automod.
misogyny
misogyny: number
Description
The level of misogyny of the automod.
overallLevel
overallLevel: number
Description
The overallLevel of the automod.
sexBasedTerms
sexBasedTerms: number
Description
The level of sex based terms of the automod.
sexOrGen
sexOrGen: number
Description
The level of sexuality of the automod.
swearing
swearing: number
Description
The level of swearing of the automod.
Methods
set
set(options: AutoModSettingsOptions): Promise<AutoModSettings>
Set multiples options of the automod.
Returns
Returns the new automod settings.
Parameters
options: AutoModSettingsOptions
The options that contains all the terms of the automod.
Returns Promise<AutoModSettings>
setAggression
setAggression(value: number): Promise<AutoModSettings>
Set the agression level of the automod.
Returns
Returns the new automod settings.
Parameters
value: number
The value of the agression level from 0 to 4.
Returns Promise<AutoModSettings>
setBullying
setBullying(value: number): Promise<AutoModSettings>
Set the bullying level of the automod.
Returns
Returns the new automod settings.
Parameters
value: number
The value of the bullying level from 0 to 4.
Returns Promise<AutoModSettings>
setDisability
setDisability(value: number): Promise<AutoModSettings>
Set the disability level of the automod.
Returns
Returns the new automod settings.
Parameters
value: number
The value of the disability level from 0 to 4.
Returns Promise<AutoModSettings>
setEthnicityOrReligion
setEthnicityOrReligion(value: number): Promise<AutoModSettings>
Set the ethnicity and religion level of the automod.
Returns
Returns the new automod settings.
Parameters
value: number
The value of the ethnicity and religion level from 0 to 4.
Returns Promise<AutoModSettings>
setMisogyny
setMisogyny(value: number): Promise<AutoModSettings>
Set the misogyny level of the automod.
Returns
Retruns the new automod settings.
Parameters
value: number
The value of the overallLevel from 0 to 4.
Returns Promise<AutoModSettings>
setOverallLevel
setOverallLevel(value: number): Promise<AutoModSettings>
Set the overallLevel of the automod.
Returns
Returns the new automod settings.
Parameters
value: number
The value of the overallLevel from 0 to 4.
Returns Promise<AutoModSettings>
setSexBasedTerms
setSexBasedTerms(value: number): Promise<AutoModSettings>
Set the sex based terms levels of the automod.
Returns
Returns the new automod settings.
Parameters
value: number
The value of the sex based terms level from 0 to 4.
Returns Promise<AutoModSettings>
setSexOrGen
setSexOrGen(value: number): Promise<AutoModSettings>
Set the sex or gender level of the automod.
Returns
Returns the new automod settings.
Parameters
value: number
The value of the sex or gender level from 0 to 4.
Returns Promise<AutoModSettings>
setSwearing
setSwearing(value: number): Promise<AutoModSettings>
Set the swearing level of the automod.
Returns
Returns the new automod settings.
Parameters
value: number
The value of the swearing level from 0 to 4.
Returns Promise<AutoModSettings>
