@twitchapi/chatbot: Chat
Class Chat
Represent the chat of a channel.
Hierarchy
Chat
Index
Constructors
constructor
Properties
channel
chatbot
chatters
settings
Methods
setChatDelay
setFollowerMode
setSlowMode
setSubscriberMode
setUniqueMessagesMode
Constructors
constructor
new Chat(chatbot, channel): Chat
Parameters
chatbot: ChatBot
channel: Channel
Returns Chat
Properties
channel
channel: Channel
Description
The Channel of the chat.
chatbot
chatbot: ChatBot
Description
The current instance of the ChatBot.
chatters
chatters: ChatterManager
Description
The ChatterManager of the chat.
settings
settings: ChatSettingsManager
Description
The ChatSettingsManager of the chat.
Methods
setChatDelay
setChatDelay(delay): Promise<ChatSettings>
Set the chatDelay of the Chat.
Parameters
delay: number
The delay in seconds the non-moderators will have when a message is sent. If duration is null, the chatDelay will be removed.
Returns Promise<ChatSettings>
setFollowerMode
setFollowerMode(duration): Promise<ChatSettings>
Set the followerMode of the Chat.
Parameters
duration: number
The duration in seconds that the followers must to be following the channel to talk. If duration is null, the followeMode will be removed.
Returns Promise<ChatSettings>
The new channel's ChatSettings.
setSlowMode
setSlowMode(duration): Promise<ChatSettings>
Set the slowMode of the Chat.
Parameters
duration: number
The duration of the slowMode in seconds. If duration is null, the slowMode will be removed.
Returns Promise<ChatSettings>
The new channel's ChatSettings.
setSubscriberMode
setSubscriberMode(query): Promise<ChatSettings>
Set the subscriberMode of the Chat.
Parameters
query: boolean
If the subscriberMode is enabled.
Returns Promise<ChatSettings>
The new channel's ChatSettings.
setUniqueMessagesMode
setUniqueMessagesMode(query): Promise<ChatSettings>
Set the uniqueMessagesMode of the Chat.
Parameters
query: boolean
If the uniqueMessagesMode is enabled
Returns Promise<ChatSettings>
The new channel's ChatSettings.
